main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:6
SystemUpdate DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Codes\config.c" LINE:32
KEYPADProcess DSTACK_USAGE:5 DSTACK_LEVEL:5 FILE:"Codes\keypad.c" LINE:117
LCDUpdate DSTACK_USAGE:1 DSTACK_LEVEL:6 FILE:"Codes\lcd.c" LINE:48
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:9 FILE:"C:\cvavr2\lib\alcd.lib" LINE:243
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:10 FILE:"C:\cvavr2\lib\alcd.lib" LINE:229
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:12 FILE:"C:\cvavr2\lib\alcd.lib" LINE:211
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:13 FILE:"C:\cvavr2\lib\alcd.lib" LINE:147
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:14 FILE:"C:\cvavr2\lib\alcd.lib" LINE:132
timer0_ovf_isr DSTACK_USAGE:5 DSTACK_LEVEL:19 FILE:"Codes\keypad.c" LINE:27
