main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:6
SystemUpdate DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Codes\config.c" LINE:45
KEYPADProcess DSTACK_USAGE:5 DSTACK_LEVEL:5 FILE:"Codes\keypad.c" LINE:122
SystemSetState DSTACK_USAGE:1 DSTACK_LEVEL:6 FILE:"Codes\config.c" LINE:70
SystemCheckState DSTACK_USAGE:0 DSTACK_LEVEL:6 FILE:"Codes\config.c" LINE:112
SerialUpdate DSTACK_USAGE:4 DSTACK_LEVEL:10 FILE:"Codes\usart.c" LINE:17
printf DSTACK_USAGE:10 DSTACK_LEVEL:20 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1476
_print DSTACK_USAGE:20 DSTACK_LEVEL:40 FILE:"C:\cvavr2\lib\stdio.lib" LINE:503
strlen DSTACK_USAGE:2 DSTACK_LEVEL:42 FILE:"C:\cvavr2\lib\string.lib" LINE:1707
timer0_ovf_isr DSTACK_USAGE:5 DSTACK_LEVEL:47 FILE:"Codes\keypad.c" LINE:27
