[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=4.06a Evaluation
A=
C=
D=28/06/2026
Files=11
OpenedFiles=10
OF1=Codes\password.c
ActiveTab=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=1
CleanUp=2
TimeStamp1=1559132919
OF2=Codes\rtc.c
TimeStamp2=1559132919
OF3=Codes\config.c
TimeStamp3=1559139596
OF4=Codes\config.h
TimeStamp4=1559133398
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
Active1=0
EditorPanel1=0
PageIndex1=1
Active2=0
EditorPanel2=0
PageIndex2=2
Active3=0
EditorPanel3=0
PageIndex3=3
TimeStamp0=1558802072
Active4=0
EditorPanel4=0
PageIndex4=4
OF5=Codes\keypad.c
Active5=0
EditorPanel5=0
TimeStamp5=1559139061
PageIndex5=5
OF6=Codes\usart.c
Active6=0
EditorPanel6=0
TimeStamp6=1559139156
PageIndex6=6
OF7=Codes\buzzer.c
Active7=0
EditorPanel7=0
TimeStamp7=1559132919
PageIndex7=7
OF8=Codes\pwm.c
Active8=0
EditorPanel8=0
TimeStamp8=1559132919
PageIndex8=8
OF9=Codes\sensors.c
Active9=1
EditorPanel9=0
TimeStamp9=1559139801
PageIndex9=9
OF10=main.c
Active10=0
EditorPanel10=0
TimeStamp10=1559139538
PageIndex10=10
OF11=main.c
Active11=0
EditorPanel11=0
TimeStamp11=1559062714
PageIndex11=11
OF12=Codes\pwm.c
Active12=0
EditorPanel12=0
TimeStamp12=1559062695
PageIndex12=12
OF13=Codes\sensors.c
Active13=0
EditorPanel13=0
TimeStamp13=1559062695
PageIndex13=13
OF14=Codes\timer.c
Active14=0
EditorPanel14=0
TimeStamp14=1559062695
PageIndex14=14
OF15=C:\cvavr2\inc\alcd.h
Active15=0
EditorPanel15=0
TimeStamp15=1032673607
PageIndex15=15
OF16=Codes\buzzer.h
Active16=0
EditorPanel16=0
TimeStamp16=1559062695
PageIndex16=16
OF17=C:\cvavr2\inc\delay.h
Active17=0
EditorPanel17=0
TimeStamp17=711004640
PageIndex17=17
OF18=Codes\keypad.h
Active18=0
EditorPanel18=0
TimeStamp18=1559062695
PageIndex18=18
OF19=Codes\lcd.h
Active19=0
EditorPanel19=0
TimeStamp19=1559062714
PageIndex19=19
OF20=C:\cvavr2\inc\mega16.h
Active20=0
EditorPanel20=0
TimeStamp20=982408696
PageIndex20=20
OF21=C:\cvavr2\inc\mega16_bits.h
Active21=0
EditorPanel21=0
TimeStamp21=982082086
PageIndex21=21
OF22=Codes\pwm.h
Active22=0
EditorPanel22=0
TimeStamp22=1559062695
PageIndex22=22
OF23=Codes\sensors.h
Active23=0
EditorPanel23=0
TimeStamp23=1559062695
PageIndex23=23
OF24=C:\cvavr2\inc\stdarg.h
Active24=0
EditorPanel24=0
TimeStamp24=926055432
PageIndex24=24
OF25=C:\cvavr2\inc\stdio.h
Active25=0
EditorPanel25=0
TimeStamp25=1028408668
PageIndex25=25
OF26=Codes\system_state.h
Active26=0
EditorPanel26=0
TimeStamp26=1559062714
PageIndex26=26
OF27=Codes\timer.h
Active27=0
EditorPanel27=0
TimeStamp27=1559062695
PageIndex27=27
OF28=C:\cvavr2\lib\ds1307.lib
Active28=0
EditorPanel28=0
TimeStamp28=1023103504
PageIndex28=28
OF29=Release\List\SECURITY_SYSTEM.asm
Active29=1
EditorPanel29=0
TimeStamp29=1559064228
PageIndex29=29
OF30=..\I2C\I2C.c
Active30=1
EditorPanel30=0
TimeStamp30=1557103177
PageIndex30=30
F1=main.c
F2=Codes\config.c
F3=Codes\lcd.c
F4=Codes\password.c
F5=Codes\timer.c
F6=Codes\keypad.c
F7=Codes\pwm.c
F8=Codes\buzzer.c
F9=Codes\sensors.c
F10=Codes\rtc.c
F11=Codes\usart.c
[CompilerDebug]
Chip=ATmega16
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=0
CharIsUnsigned=0
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
DisableHardwareAndDataStacksInit=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
UseBootAppXmega=0
UseUDSC_LGT8F=0
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1558820178
Build=216
GlobalVarAddr=782
EEPROMVarAddr=0
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega16
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
DisableHardwareAndDataStacksInit=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
UseBootAppXmega=0
UseUDSC_LGT8F=0
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=-1
Build=318
IncludePath0=D:\cvavr\inc
IncludePath1=Codes
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
IncludePath64=
LibraryPath0=D:\cvavr\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
LibraryPath64=
EnhancedCoreInstructions=1
LinkerWarnings=1
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
ForceFunctionCALL=0
DisableFunctionRetOpt=0
[StartUp]
DisableWatchdog=0
[Debugger]
UseMangledNames=0
[Libraries]
Use1Wire=0
UseI2C=1
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
UseENC28J60=0
UseWiznet=0
Controller=0
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=0
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=0
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=0
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=0
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=0
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=0
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=0
AlphanumericLCDDATA7Bit=7
I2CPort=1
I2CPortSCL=1
SDA=1
SCL=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
JTAGFrequency=7500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
ArduinoProgramEEPROM=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
ProgrammerType=7
UpdateProgV403=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1559139963
[BookmarksFoldedCode]
Files=38
F1=C:\Users\Usuario\Desktop\microprocessador\TrabalhoFinal\SecuritySystem\main.c
F2=Codes\lcd.h
F3=Codes\config.h
F4=Codes\lcd.c
F5=Codes\config.c
F6=main.c
F7=Codes\password.c
F8=Codes\timer.h
F9=Codes\timer.c
F10=Codes\keypad.c
F11=Codes\buzzer.c
F12=Codes\pwm.c
F13=Codes\pwm.h
F14=Codes\sensors.h
F15=Codes\sensors.c
F16=Codes\system_state.h
F17=Codes\password.h
F18=C:\cvavr2\inc\alcd.h
F19=Codes\i2c.h
F20=Codes\i2c.c
F21=Codes\rtc.c
F22=Codes\rtc.h
F23=C:\cvavr2\inc\i2c.h
F24=Codes\keypad.h
F25=C:\cvavr2\inc\ds1307.h
F26=Debug\List\SECURITY_SYSTEM.asm
F27=D:\cvavr\lib\ds1307.lib
F28=Release\List\SECURITY_SYSTEM.asm
F29=..\I2C\I2C.c
F30=C:\cvavr2\lib\ds1307.lib
F31=C:\cvavr2\inc\stdio.h
F32=C:\cvavr2\inc\stdarg.h
F33=C:\cvavr2\inc\mega16_bits.h
F34=C:\cvavr2\inc\mega16.h
F35=C:\cvavr2\inc\delay.h
F36=Codes\buzzer.h
F37=Codes\usart.h
F38=Codes\usart.c
[Bookmarks1]
TimeStamp=1557951590
Row=6
Column=48
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega16
L3=Clock frequency: 14,745600 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: No
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 216
L18=19918 line(s) compiled
L19=No errors
L20=8 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x15F
L26=Data Stack size: 256 byte(s)
L27=Estimated Data Stack usage: 29 byte(s)
L28=
L29=RAM Global variables area: 0x160 to 0x30D
L30=RAM Global variables size: 430 byte(s)
L31=
L32=Hardware Stack area: 0x30E to 0x45F
L33=Hardware Stack size: 338 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L38=Program size: 1619 words (3238 bytes), 19,8% of FLASH
Lines=39
L39=99 words (198 bytes), 5,8% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\Usuario\Desktop\microprocessador\TrabalhoFinal\SecuritySystem\Debug\List\SECURITY_SYSTEM.asm(4071): No EEPROM data, deleting C:\Users\Usuario\Desktop\microprocessador\TrabalhoFinal\SecuritySystem\Debug\Exe\SECURITY_SYSTEM.eep
L5=
L6=ATmega16 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x000ca6   2710    528   3238   16384  19.8%
L10=[.dseg] 0x000060 0x00030e      0    430    430    1024  42.0%
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
Lines=12
[Bookmarks2]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1559133398
Row=9
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1559139596
Row=61
Column=108
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1559139538
Row=15
Column=66
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1559132901
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1559139061
Row=170
Column=52
ScrollPosX=0
ScrollPosY=159
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1559132901
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Assembler]
OutputFormat=1
[Bookmarks14]
TimeStamp=1559132901
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1559139801
Row=33
Column=16
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1032673607
Row=11
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1558800908
Row=5
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1558817893
Row=6
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1559064060
Row=14
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks24]
TimeStamp=1559132901
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1023103570
Row=85
Column=28
ScrollPosX=0
ScrollPosY=84
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1558817949
Row=0
Column=0
ScrollPosX=0
ScrollPosY=3978
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1465535436
Row=16
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode27]
Blocks=0
[Bookmarks28]
TimeStamp=1559132919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1557103177
Row=0
Column=0
ScrollPosX=0
ScrollPosY=114
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1023103504
Row=90
Column=0
ScrollPosX=0
ScrollPosY=81
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1028408668
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=926055432
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=982082086
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=982408696
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1559132901
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[FoldedCode25]
Blocks=0
[Bookmarks37]
TimeStamp=1559070204
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1559139156
Row=21
Column=16
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode17]
Blocks=0
[HeadersList]
Files=11
F1=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\main.c
F2=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\config.c
F3=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\lcd.c
F4=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\password.c
F5=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\timer.c
F6=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\keypad.c
F7=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\pwm.c
F8=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\buzzer.c
F9=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\sensors.c
F10=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\rtc.c
F11=C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\usart.c
[Header1]
Files=7
F1=C:\cvavr2\inc\mega16.h
F2=C:\cvavr2\inc\mega16_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=Codes\config.h
F6=Codes\system_state.h
F7=Codes\usart.h
[Header2]
Files=18
F1=C:\cvavr2\inc\mega16.h
F2=C:\cvavr2\inc\mega16_bits.h
F3=C:\cvavr2\inc\delay.h
F4=C:\cvavr2\inc\alcd.h
F5=C:\cvavr2\inc\i2c.h
F6=C:\cvavr2\inc\stdio.h
F7=C:\cvavr2\inc\stdarg.h
F8=Codes\config.h
F9=Codes\system_state.h
F10=Codes\lcd.h
F11=Codes\timer.h
F12=Codes\pwm.h
F13=Codes\keypad.h
F14=Codes\buzzer.h
F15=Codes\password.h
F16=Codes\sensors.h
F17=Codes\rtc.h
F18=Codes\usart.h
[Header3]
Files=6
F1=C:\cvavr2\inc\mega16.h
F2=C:\cvavr2\inc\mega16_bits.h
F3=C:\cvavr2\inc\alcd.h
F4=C:\cvavr2\inc\delay.h
F5=Codes\lcd.h
F6=Codes\system_state.h
[Header4]
Files=7
F1=C:\cvavr2\inc\alcd.h
F2=Codes\password.h
F3=Codes\lcd.h
F4=Codes\system_state.h
F5=Codes\rtc.h
F6=C:\cvavr2\inc\stdio.h
F7=C:\cvavr2\inc\stdarg.h
[Header5]
Files=5
F1=C:\cvavr2\inc\mega16.h
F2=C:\cvavr2\inc\mega16_bits.h
F3=Codes\timer.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
[Header6]
Files=10
F1=C:\cvavr2\inc\mega16.h
F2=C:\cvavr2\inc\mega16_bits.h
F3=C:\cvavr2\inc\delay.h
F4=C:\cvavr2\inc\alcd.h
F5=Codes\config.h
F6=Codes\system_state.h
F7=Codes\keypad.h
F8=Codes\password.h
F9=Codes\buzzer.h
F10=Codes\lcd.h
[Header7]
Files=3
F1=C:\cvavr2\inc\mega16.h
F2=C:\cvavr2\inc\mega16_bits.h
F3=Codes\pwm.h
[Header8]
Files=4
F1=Codes\pwm.h
F2=Codes\buzzer.h
F3=Codes\system_state.h
F4=Codes\timer.h
[Header9]
Files=7
F1=C:\cvavr2\inc\mega16.h
F2=C:\cvavr2\inc\mega16_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=Codes\sensors.h
F6=Codes\system_state.h
F7=Codes\config.h
[Header10]
Files=8
F1=C:\cvavr2\inc\mega16.h
F2=C:\cvavr2\inc\mega16_bits.h
F3=C:\cvavr2\inc\ds1307.h
F4=C:\cvavr2\inc\i2c.h
F5=C:\cvavr2\inc\stdio.h
F6=C:\cvavr2\inc\stdarg.h
F7=C:\cvavr2\inc\stdlib.h
F8=Codes\rtc.h
[Header11]
Files=9
F1=C:\cvavr2\inc\mega16.h
F2=C:\cvavr2\inc\mega16_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdlib.h
F6=Codes\usart.h
F7=Codes\config.h
F8=Codes\system_state.h
F9=Codes\rtc.h
[FoldedCode6]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode38]
Blocks=0
[FoldedCode3]
Blocks=0
