<circuit version="1.1.0" rev="2056" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,-156" rotation="90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-368,-120" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="KeyPad" CircId="KeyPad-12" mainComp="false" Show_id="false" Show_Val="false" Pos="36,0" rotation="360" hflip="-1" vflip="-1" label="KeyPad-12" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Buttons" Cols="4 _Buttons" Key_Labels="123 456 789 &#x3C0#" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-20" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-48" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-88" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega16-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-120" rotation="0" hflip="1" vflip="1" label="mega16-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="14.7456 MHz" Program="../Debug/Exe/SECURITY_SYSTEM.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,-76" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-112" rotation="0" hflip="1" vflip="1" label="Push-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Hd44780" CircId="Hd44780-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-16,-132" rotation="0" hflip="1" vflip="1" label="Hd44780-10" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-112" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-368,-48" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-224,-112" />

<item itemtype="Connector" uid="Connector-56" startpinid="mega16-2-PORTC5" endpinid="KeyPad-12-Pin5" pointList="-68,-8,-20,-8,-20,-20,52,-20,52,-8" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega16-2-PORTA4" endpinid="Hd44780-10-dataPin4" pointList="-68,-80,56,-80,56,-124" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega16-2-PORTA5" endpinid="Hd44780-10-dataPin5" pointList="-68,-72,64,-72,64,-124" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-23-2" endpinid="Resistor-21-lPin" pointList="-224,-112,-188,-112" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-7-rPin" endpinid="Node-9-1" pointList="-368,-60,-368,-48" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-21-rPin" endpinid="mega16-2-PORTB0" pointList="-156,-112,-132,-112" />

<item itemtype="Connector" uid="Connector-55" startpinid="mega16-2-PORTC4" endpinid="KeyPad-12-Pin4" pointList="-68,0,-12,0,-12,-12,36,-12,36,-8" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega16-2-PORTA3" endpinid="Hd44780-10-dataPin0" pointList="-68,-88,24,-88,24,-124" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega16-2-PORTA1" endpinid="Hd44780-10-PinRW" pointList="-68,-104,8,-104,8,-124" />

<item itemtype="Connector" uid="Connector-84" startpinid="Push-22-pinP0" endpinid="Ground-18-Gnd" pointList="-268,-112,-284,-112,-284,-104" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-7-lPin" endpinid="Rail-6-outnod" pointList="-368,-92,-368,-104" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega16-2-PORTA2" endpinid="Hd44780-10-PinEn" pointList="-68,-96,16,-96,16,-124" />

<item itemtype="Connector" uid="Connector-76" startpinid="mega16-2-PORTC1" endpinid="KeyPad-12-Pin1" pointList="-68,24,20,24" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega16-2-PORTA7" endpinid="Hd44780-10-dataPin7" pointList="-68,-56,80,-56,80,-124" />

<item itemtype="Connector" uid="Connector-79" startpinid="KeyPad-12-Pin2" endpinid="mega16-2-PORTC2" pointList="20,40,-28,40,-28,16,-68,16" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega16-2-PORTA0" endpinid="Hd44780-10-PinRS" pointList="-68,-112,0,-112,0,-124" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-19-rPin" endpinid="Node-23-1" pointList="-224,-140,-224,-112" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-19-lPin" endpinid="Fixed Voltage-20-outnod" pointList="-224,-172,-224,-192" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-9-2" endpinid="mega16-2-RST" pointList="-368,-48,-132,-48" />

<item itemtype="Connector" uid="Connector-20" startpinid="Push-8-pinP0" endpinid="Ground-5-Gnd" pointList="-416,-48,-428,-48,-428,-36" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega16-2-PORTA6" endpinid="Hd44780-10-dataPin6" pointList="-68,-64,72,-64,72,-124" />

<item itemtype="Connector" uid="Connector-88" startpinid="Push-22-switch0pinN" endpinid="Node-23-0" pointList="-236,-112,-224,-112" />

<item itemtype="Connector" uid="Connector-81" startpinid="KeyPad-12-Pin7" endpinid="mega16-2-PORTC7" pointList="84,-8,84,-40,-36,-40,-36,-24,-68,-24" />

<item itemtype="Connector" uid="Connector-78" startpinid="mega16-2-PORTC3" endpinid="KeyPad-12-Pin3" pointList="-68,8,-36,8,-36,56,20,56" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-8-switch0pinN" endpinid="Node-9-0" pointList="-384,-48,-368,-48" />

<item itemtype="Connector" uid="Connector-77" startpinid="mega16-2-PORTC0" endpinid="KeyPad-12-Pin0" pointList="-68,32,-12,32,-12,8,20,8" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega16-2-PORTC6" endpinid="KeyPad-12-Pin6" pointList="-68,-16,-28,-16,-28,-28,68,-28,68,-8" />

</circuit>