<circuit version="1.1.0" rev="2056" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,40" rotation="90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Hd44780" CircId="Hd44780-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-160" rotation="0" hflip="1" vflip="1" label="Hd44780-10" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="MCU" CircId="mega16-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-120" rotation="0" hflip="1" vflip="1" label="mega16-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="14.7456 MHz" Program="../Debug/Exe/SECURITY_SYSTEM.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="AudioOut" CircId="AudioOut-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,72" rotation="0" hflip="1" vflip="1" label="AudioOut-12" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="4 Ω" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,100" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="KeyPad" CircId="KeyPad-11" mainComp="false" Show_id="false" Show_Val="false" Pos="36,24" rotation="0" hflip="-1" vflip="-1" label="KeyPad-11" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Buttons" Cols="4 _Buttons" Key_Labels="123 456 789 &#x3C0#" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,4" rotation="90" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-48" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,40" rotation="360" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,40" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,76" rotation="360" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-30" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-284,-120" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,184" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,124" rotation="90" hflip="1" vflip="1" label="Push-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,148" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-24" mainComp="false" Show_id="false" Show_Val="false" Pos="168,220" rotation="0" hflip="1" vflip="1" label="Oscope-24" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="1736089" TimPos="0,-4997209665,-4997209665,-4997209665," VolDiv="0.0454545,1,1,1," Tunnels=",,,," Trigger="3" Filter="0.1 V" Trigger="3" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-0.227273,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-76" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0468,4.51404" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-20" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,92" rotation="90" hflip="1" vflip="1" label="Push-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-180,76" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-204,40" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-68,52" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-284,-48" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-7-rPin" endpinid="Node-9-1" pointList="-284,-60,-284,-48" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega16-2-PORTC7" endpinid="KeyPad-11-Pin7" pointList="-68,-24,84,-24,84,16" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega16-2-PORTA6" endpinid="Hd44780-10-dataPin6" pointList="-68,-64,68,-64,68,-152" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-23-1" endpinid="Resistor-22-rPin" pointList="-204,40,-204,20" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega16-2-PORTA1" endpinid="Hd44780-10-PinRW" pointList="-68,-104,4,-104,4,-152" />

<item itemtype="Connector" uid="Connector-45" startpinid="mega16-2-PORTC2" endpinid="KeyPad-11-Pin2" pointList="-68,16,4,16,4,64,20,64" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega16-2-PORTA7" endpinid="Hd44780-10-dataPin7" pointList="-68,-56,76,-56,76,-152" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega16-2-PORTA2" endpinid="Hd44780-10-PinEn" pointList="-68,-96,12,-96,12,-152" />

<item itemtype="Connector" uid="Connector-35" startpinid="KeyPad-11-Pin6" endpinid="mega16-2-PORTC6" pointList="68,16,68,-16,-68,-16" />

<item itemtype="Connector" uid="Connector-71" startpinid="mega16-2-PORTD7" endpinid="Node-25-0" pointList="-68,40,-68,52" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega16-2-PORTA4" endpinid="Hd44780-10-dataPin4" pointList="-68,-80,52,-80,52,-152" />

<item itemtype="Connector" uid="Connector-46" startpinid="mega16-2-PORTC1" endpinid="KeyPad-11-Pin1" pointList="-68,24,-4,24,-4,48,20,48" />

<item itemtype="Connector" uid="Connector-49" startpinid="KeyPad-11-Pin4" endpinid="mega16-2-PORTC4" pointList="36,16,36,0,-68,0" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-7-lPin" endpinid="Rail-6-outnod" pointList="-284,-92,-284,-104" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega16-2-PORTC5" endpinid="KeyPad-11-Pin5" pointList="-68,-8,52,-8,52,16" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-20-lPin" endpinid="Fixed Voltage-18-outnod" pointList="-284,40,-300,40" />

<item itemtype="Connector" uid="Connector-20" startpinid="Push-8-pinP0" endpinid="Ground-5-Gnd" pointList="-332,-48,-344,-48,-344,-36" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-31-lPin" endpinid="Fixed Voltage-30-outnod" pointList="-260,76,-276,76" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-31-rPin" endpinid="Node-27-0" pointList="-228,76,-180,76" />

<item itemtype="Connector" uid="Connector-54" startpinid="Ground-13-Gnd" endpinid="AudioOut-12-rPin" pointList="-68,84,-56,84,-56,72" />

<item itemtype="Connector" uid="Connector-42" startpinid="mega16-2-PORTC3" endpinid="KeyPad-11-Pin3" pointList="-68,8,12,8,12,80,20,80" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-8-switch0pinN" endpinid="Node-9-0" pointList="-300,-48,-284,-48" />

<item itemtype="Connector" uid="Connector-70" startpinid="Oscope-24-Pin0" endpinid="Node-25-1" pointList="80,172,-120,172,-120,52,-68,52" />

<item itemtype="Connector" uid="Connector-91" startpinid="mega16-2-PORTD2" endpinid="Resistor-22-lPin" pointList="-132,8,-180,8,-180,-28,-204,-28,-204,-12" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega16-2-PORTA0" endpinid="Hd44780-10-PinRS" pointList="-68,-112,-4,-112,-4,-152" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-20-rPin" endpinid="Node-23-0" pointList="-252,40,-204,40" />

<item itemtype="Connector" uid="Connector-50" startpinid="mega16-2-PORTC0" endpinid="KeyPad-11-Pin0" pointList="-68,32,20,32" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-25-2" endpinid="AudioOut-12-lPin" pointList="-68,52,-68,64,-56,64" />

<item itemtype="Connector" uid="Connector-75" startpinid="Ground-28-Gnd" endpinid="Push-26-switch0pinN" pointList="-180,168,-180,140" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-23-2" endpinid="Push-19-pinP0" pointList="-204,40,-204,76" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega16-2-PORTA3" endpinid="Hd44780-10-dataPin0" pointList="-68,-88,20,-88,20,-152" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-29-lPin" endpinid="mega16-2-PORTD3" pointList="-180,24,-180,16,-132,16" />

<item itemtype="Connector" uid="Connector-88" startpinid="Ground-21-Gnd" endpinid="Push-19-switch0pinN" pointList="-204,132,-204,108" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-9-2" endpinid="mega16-2-RST" pointList="-284,-48,-132,-48" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega16-2-PORTA5" endpinid="Hd44780-10-dataPin5" pointList="-68,-72,60,-72,60,-152" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-27-2" endpinid="Push-26-pinP0" pointList="-180,76,-180,108" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-27-1" endpinid="Resistor-29-rPin" pointList="-180,76,-180,56" />

</circuit>