<circuit version="1.1.0" rev="2056" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega16-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-120" rotation="0" hflip="1" vflip="1" label="mega16-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="14.7456 MHz" Program="../Debug/Exe/SECURITY_SYSTEM.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-160" rotation="0" hflip="1" vflip="1" label="Hd44780-10" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-20" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,92" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,184" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,108" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-50" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,184" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,136" rotation="90" hflip="1" vflip="1" label="Push-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-42" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,136" rotation="90" hflip="1" vflip="1" label="Push-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,92" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-44" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-47" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,136" rotation="90" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,40" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,40" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,76" rotation="0" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-43.2426,-16.2894" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-48" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="AudioOut" CircId="AudioOut-11" mainComp="false" Show_id="false" Show_Val="false" Pos="40,52" rotation="0" hflip="1" vflip="1" label="AudioOut-11" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-76" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-300,-120" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,40" rotation="90" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,184" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,60" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-40.766,-18.2707" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Push" CircId="Push-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,136" rotation="90" hflip="1" vflip="1" label="Push-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,40" rotation="90" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,184" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-272,108" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-200,76" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-300,-48" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-168,60" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-236,92" />

<item itemtype="Connector" uid="Connector-59" startpinid="Ground-35-Gnd" endpinid="Push-33-switch0pinN" pointList="-200,168,-200,152" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-32-rPin" endpinid="Node-46-0" pointList="-236,56,-236,92" />

<item itemtype="Connector" uid="Connector-69" startpinid="Resistor-36-lPin" endpinid="mega16-2-PORTD2" pointList="-200,24,-200,8,-132,8" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-9-2" endpinid="mega16-2-RST" pointList="-300,-48,-132,-48" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega16-2-PORTA3" endpinid="Hd44780-10-dataPin0" pointList="-68,-88,20,-88,20,-152" />

<item itemtype="Connector" uid="Connector-72" startpinid="Fixed Voltage-42-outnod" endpinid="Resistor-41-lPin" pointList="-360,108,-340,108" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-7-lPin" endpinid="Rail-6-outnod" pointList="-300,-92,-300,-104" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega16-2-PORTA1" endpinid="Hd44780-10-PinRW" pointList="-68,-104,4,-104,4,-152" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-8-switch0pinN" endpinid="Node-9-0" pointList="-316,-48,-300,-48" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega16-2-PORTA0" endpinid="Hd44780-10-PinRS" pointList="-68,-112,-4,-112,-4,-152" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-20-lPin" endpinid="mega16-2-PORTD0" pointList="-272,24,-272,-8,-132,-8" />

<item itemtype="Connector" uid="Connector-74" startpinid="Resistor-41-rPin" endpinid="Node-43-1" pointList="-308,108,-272,108" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega16-2-PORTA5" endpinid="Hd44780-10-dataPin5" pointList="-68,-72,60,-72,60,-152" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-52-2" endpinid="Push-37-pinP0" pointList="-168,60,-168,120" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-20-rPin" endpinid="Node-43-0" pointList="-272,56,-272,108" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-46-2" endpinid="Push-29-pinP0" pointList="-236,92,-236,120" />

<item itemtype="Connector" uid="Connector-65" startpinid="Ground-39-Gnd" endpinid="Push-37-switch0pinN" pointList="-168,168,-168,152" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-7-rPin" endpinid="Node-9-1" pointList="-300,-60,-300,-48" />

<item itemtype="Connector" uid="Connector-85" startpinid="Fixed Voltage-50-outnod" endpinid="Resistor-51-lPin" pointList="-360,60,-340,60" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega16-2-PORTA7" endpinid="Hd44780-10-dataPin7" pointList="-68,-56,76,-56,76,-152" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-49-2" endpinid="Push-33-pinP0" pointList="-200,76,-200,120" />

<item itemtype="Connector" uid="Connector-53" startpinid="Ground-31-Gnd" endpinid="Push-29-switch0pinN" pointList="-236,168,-236,152" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-40-rPin" endpinid="Node-52-0" pointList="-168,56,-168,60" />

<item itemtype="Connector" uid="Connector-81" startpinid="Fixed Voltage-47-outnod" endpinid="Resistor-48-lPin" pointList="-360,76,-340,76" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega16-2-PORTA4" endpinid="Hd44780-10-dataPin4" pointList="-68,-80,52,-80,52,-152" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-43-2" endpinid="Push-16-pinP0" pointList="-272,108,-272,120" />

<item itemtype="Connector" uid="Connector-68" startpinid="Resistor-40-lPin" endpinid="mega16-2-PORTD3" pointList="-168,24,-168,16,-132,16" />

<item itemtype="Connector" uid="Connector-34" startpinid="Ground-12-Gnd" endpinid="Push-16-switch0pinN" pointList="-272,168,-272,152" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-36-rPin" endpinid="Node-49-0" pointList="-200,56,-200,76" />

<item itemtype="Connector" uid="Connector-77" startpinid="Fixed Voltage-44-outnod" endpinid="Resistor-45-lPin" pointList="-360,92,-340,92" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-51-rPin" endpinid="Node-52-1" pointList="-308,60,-168,60" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-45-rPin" endpinid="Node-46-1" pointList="-308,92,-236,92" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega16-2-PORTA2" endpinid="Hd44780-10-PinEn" pointList="-68,-96,12,-96,12,-152" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-48-rPin" endpinid="Node-49-1" pointList="-308,76,-200,76" />

<item itemtype="Connector" uid="Connector-70" startpinid="mega16-2-PORTD1" endpinid="Resistor-32-lPin" pointList="-132,0,-236,0,-236,24" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega16-2-PORTA6" endpinid="Hd44780-10-dataPin6" pointList="-68,-64,68,-64,68,-152" />

<item itemtype="Connector" uid="Connector-20" startpinid="Push-8-pinP0" endpinid="Ground-5-Gnd" pointList="-348,-48,-360,-48,-360,-36" />

</circuit>