VERSION:3 SOURCE_TIMESTAMP:5CE985EA
NODE:I LEVEL:0 LINE:1 "C:\Users\Label\Documents\micro\TrabalhoFinal\Sistema-de-Monitoramento-Residencial\Codes\pwm.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Label\Documents\micro\TrabalhoFinal\Sistema-de-Monitoramento-Residencial\Codes\buzzer.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Label\Documents\micro\TrabalhoFinal\Sistema-de-Monitoramento-Residencial\Codes\timer.h"
NODE:F LEVEL:0 LINE:5 "PoliceSiren(void)"
NODE:V LEVEL:0 LINE:7 "f_S0070000000 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "drive_S0070000000 -> R2.2"
NODE:F LEVEL:0 LINE:35 "FireAlarm(void)"
NODE:V LEVEL:0 LINE:37 "f_S0070001000 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "drive_S0070001000 -> R2.3"
NODE:F LEVEL:0 LINE:67 "StopSound(void)"
NODE:F LEVEL:0 LINE:73 "BeepSound(void)"
NODE:F LEVEL:0 LINE:85 "BuzzerUpdate(enum SystemState state)"
