VERSION:3 SOURCE_TIMESTAMP:5CDC7585
NODE:I LEVEL:0 LINE:1 "C:\Users\Usuario\Desktop\microprocessador\TrabalhoFinal\SecuritySystem\Codes\config.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Usuario\Desktop\microprocessador\TrabalhoFinal\SecuritySystem\Codes\lcd.h"
NODE:V LEVEL:0 LINE:4 "current_state_G001 -> RAM:????"
LEVEL:1 LINE:6 ICON:E "ST_BOOT=0"
LEVEL:1 LINE:7 ICON:E "ST_ARMED=1"
LEVEL:1 LINE:8 ICON:E "ST_DISARMED=2"
LEVEL:1 LINE:9 ICON:E "ST_ERROR=3"
NODE:F LEVEL:0 LINE:6 "SystemInit(void)"
NODE:F LEVEL:0 LINE:13 "SystemUpdate(void)"
NODE:F LEVEL:0 LINE:18 "SystemSetState(enum SystemState state)"
NODE:F LEVEL:0 LINE:23 "SystemGetState(void)"
