VERSION:3 SOURCE_TIMESTAMP:5CE4215D
NODE:I LEVEL:0 LINE:1 "C:\Users\Usuario\Desktop\microprocessador\TrabalhoFinal\SecuritySystem\Codes\config.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Usuario\Desktop\microprocessador\TrabalhoFinal\SecuritySystem\Codes\lcd.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Usuario\Desktop\microprocessador\TrabalhoFinal\SecuritySystem\Codes\pwm.h"
NODE:V LEVEL:0 LINE:5 "current_state_G001 -> RAM:????"
LEVEL:1 LINE:6 ICON:E "ST_BOOT=0"
LEVEL:1 LINE:7 ICON:E "ST_ARMED=1"
LEVEL:1 LINE:8 ICON:E "ST_ARMING_DELAY=2"
LEVEL:1 LINE:9 ICON:E "ST_DISARMED=3"
LEVEL:1 LINE:10 ICON:E "ST_SHOCK=4"
LEVEL:1 LINE:11 ICON:E "ST_MOTION=5"
LEVEL:1 LINE:12 ICON:E "ST_SMOKE=6"
LEVEL:1 LINE:13 ICON:E "ST_OVERHEAT=7"
LEVEL:1 LINE:14 ICON:E "ST_ERROR=8"
NODE:F LEVEL:0 LINE:8 "SystemInit(void)"
NODE:F LEVEL:0 LINE:15 "SystemUpdate(void)"
NODE:F LEVEL:0 LINE:24 "SystemSetState(enum SystemState state)"
NODE:F LEVEL:0 LINE:30 "SystemGetState(void)"
