VERSION:3 SOURCE_TIMESTAMP:5CEF79B2
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\Label\Documents\micro_\Sistema-de-Monitoramento-Residencial\Codes\rtc.h"
NODE:M LEVEL:0 LINE:8 "TIME_LENGTH"
NODE:F LEVEL:0 LINE:10 "RTCInit(void)"
NODE:F LEVEL:0 LINE:17 "GetRTC(void)"
NODE:F LEVEL:0 LINE:32 "SetDateRTC(unsigned char dia,unsigned char mes,unsigned char ano)"
NODE:F LEVEL:0 LINE:35 "SetTimeRTC(unsigned char hor,unsigned char min)"
