VERSION:3 SOURCE_TIMESTAMP:5CEF7E45
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Label\Documents\micro_\Sistema-de-Monitoramento-Residencial\Codes\sensors.h"
NODE:V LEVEL:0 LINE:5 "flag_motion -> R2.5"
NODE:V LEVEL:0 LINE:6 "flame_G008 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "shock_G008 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "motion_G008 -> RAM:????"
NODE:F LEVEL:0 LINE:11 "SENSORSInit(void)"
NODE:F LEVEL:0 LINE:19 "int_ext1_motion(void)"
NODE:F LEVEL:0 LINE:24 "SensorsUpdate(void)"
