VERSION:3 SOURCE_TIMESTAMP:5CEF79B2
NODE:M LEVEL:0 LINE:2 "SYSTEM_STATE_H"
NODE:T LEVEL:0 LINE:5 "SystemState"
LEVEL:1 LINE:6 ICON:T "ST_BOOT=0"
LEVEL:1 LINE:7 ICON:T "ST_ARMED=1"
LEVEL:1 LINE:8 ICON:T "ST_ARMING_DELAY=2"
LEVEL:1 LINE:9 ICON:T "ST_SET_DATA=3"
LEVEL:1 LINE:10 ICON:T "ST_DISARMED=4"
LEVEL:1 LINE:11 ICON:T "ST_SHOCK=5"
LEVEL:1 LINE:12 ICON:T "ST_MOTION=6"
LEVEL:1 LINE:13 ICON:T "ST_FLAME=7"
LEVEL:1 LINE:14 ICON:T "ST_INVASION=8"
LEVEL:1 LINE:15 ICON:T "ST_OVERHEAT=9"
LEVEL:1 LINE:16 ICON:T "ST_ERROR=10"
