VERSION:3 SOURCE_TIMESTAMP:5CEE7AF7
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Label\Documents\micro\Sistema-de-Monitoramento-Residencial\Codes\timer.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:V LEVEL:0 LINE:5 "flag_tim1_G004 -> RAM:????"
NODE:F LEVEL:0 LINE:8 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:16 "TIMER1Init(void)"
NODE:F LEVEL:0 LINE:24 "UpdateTIMER1CompareValue(unsigned int time)"
NODE:F LEVEL:0 LINE:30 "GetTIMER1Flag(void)"
NODE:F LEVEL:0 LINE:35 "SetTIMER1Flag(unsigned char value)"
